# Newsfeed-Api

./: Newsfeed.sln  README.md
ArticleTests/: ArticleTests.csproj  GetArticleTests.cs
Newsfeed/: Newsfeed.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  log20191011.txt  log20191017.txt  log20191021.txt  log20191029.txt
Newsfeed.Application/: DependencyInjection.cs  Newsfeed.Application.csproj
Newsfeed.Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
Newsfeed.Application/Articles/Queries/Common/: ArticleLookupDto.cs  ArticleLookupSourceDto.cs
Newsfeed.Application/Articles/Queries/GetArticleDetail/: ArticleDetailSourceVm.cs  GetArticleDetailQuery.cs  GetArticleDetailQueryHandler.cs  GetArticleDetailVm.cs
Newsfeed.Application/Articles/Queries/GetArticleList/: ArticlesListVm.cs  GetArticlesListQuery.cs  GetArticlesListQueryHandler.cs
Newsfeed.Application/Articles/Queries/GetFilteredArticle/: GetArticleFilterQuery.cs  GetArticleFilterVm.cs  GetFilteredArticleListQueryHandler.cs
Newsfeed.Application/Automapper/: OrganizationProfile.cs
Newsfeed.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Newsfeed.Application/EntityDtos/: NewsfeedAPIArticleDto.cs  NewsfeedArticleDto.cs  NewsfeedArticleSourceDto.cs
Newsfeed.Application/Interfaces/: INewsfeedApiService.cs  INewsfeedArticleService.cs  INewsfeedArticlesRepository.cs  INewsfeedSourceRepository.cs  INewsfeedSourceService.cs
Newsfeed.Application/Services/: NewsfeedApiService.cs  NewsfeedArticleService.cs  NewsfeedSourceService.cs
Newsfeed.Dispatcher/: Dispatch.cs  RequestHandlerBase.cs  ServiceFactory.cs
Newsfeed.Domain/Entities/: NewsfeedArticle.cs  NewsfeedArticleFiltering.cs  NewsfeedArticleSource.cs
Newsfeed.Domain/EntitiesExtern/: NewsfeedAPIArticleDto.cs
Newsfeed.Domain/EntityDto/: NewsfeedArticleDto.cs  NewsfeedArticleSourceDto.cs
Newsfeed.Domain/Extensions/: ServiceExtensionAddRequestHandlers.cs
Newsfeed.Infrastructure/: DependencyInjection.cs  Newsfeed.Infrastructure.csproj
Newsfeed.Integration.Testing/: CustomWebApplicationFactory.cs  IntegrationTestsCollection .cs  Newsfeed.Integration.Testing.csproj  TestHostFixture.cs
Newsfeed.Integration.Testing/Tests/: ArticleTest.cs  PingTest.cs
Newsfeed.Integration.Tests/: IntegrationTestsCollection .cs  Newsfeed.Integration.Tests.csproj  TestHostFixture.cs
Newsfeed.Integration.Tests/Tests/: PingTest.cs
Newsfeed.Persistance/: DependencyInjection.cs  Newsfeed.Persistance.csproj
Newsfeed.Persistance/Configurations/: NewsfeedArticleEntityConfiguration.cs
Newsfeed.Persistance/Database/: DbNewsfeedContext.cs  NewsfeedArticlesRepository.cs  NewsfeedSourceRepository.cs
Newsfeed.Persistance/Entities/: NewsfeedArticle.cs  NewsfeedArticleFiltering.cs  NewsfeedArticleSource.cs
Newsfeed.Persistance/Interfaces/: INewsfeedArticlesRepository.cs  INewsfeedSourceRepository.cs
Newsfeed.Persistance/Migrations/: 20191010095818_NewsfeedMigration.Designer.cs  20191010095818_NewsfeedMigration.cs  20191017104940_newsfeedMigration.Designer.cs  20191017104940_newsfeedMigration.cs  DbNewsfeedContextModelSnapshot.cs
Newsfeed/Automapper/: OrganizationProfile.cs
Newsfeed/ConfigModels/: ConnectionStrings.cs  CorsPolicy.cs
Newsfeed/Controllers/: ArticleController.cs  PingController.cs
Newsfeed/Extensions/: ExceptionMiddlewareExtensions.cs
Newsfeed/Middleware/: PostArticleMiddleware.cs  PostArticlesMiddleware.cs
Newsfeed/Modules/: NewsfeedModule.cs
